<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Jf-Ao-vjT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Lq-82-mLp">
            <objects>
                <tabBarController id="3Jf-Ao-vjT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qNY-cr-Evd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zle-bf-AwI" kind="relationship" relationship="viewControllers" id="6N2-dd-IGE"/>
                        <segue destination="JOf-5s-urA" kind="relationship" relationship="viewControllers" id="S0F-hK-tEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m09-OR-vNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="852"/>
        </scene>
        <!--FIRST-->
        <scene sceneID="SEa-Lb-3cm">
            <objects>
                <viewController id="ISL-rz-MAN" customClass="TestFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqL-2x-Nuv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgc-Wq-c8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up3-iv-JkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-FD-XJm">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zc0-Qp-kS0" kind="push" id="Wm6-Zf-BZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PrT-FD-XJm" secondAttribute="centerY" id="1In-r0-aQl"/>
                            <constraint firstAttribute="centerX" secondItem="PrT-FD-XJm" secondAttribute="centerX" id="Uxv-ge-FG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FIRST" id="KAp-zg-C7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz8-Bu-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="340"/>
        </scene>
        <!--SECOND-->
        <scene sceneID="mUE-6h-WTh">
            <objects>
                <viewController id="zc0-Qp-kS0" customClass="TestSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSn-dH-zbI"/>
                        <viewControllerLayoutGuide type="bottom" id="z79-D8-b0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28e-cO-U9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SECOND" id="ubR-LL-MYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO0-2F-Z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="346"/>
        </scene>
        <!--Item-->
        <scene sceneID="YSE-eZ-k3C">
            <objects>
                <navigationController id="JOf-5s-urA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dDV-Mr-GnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXK-xW-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nU0-Tb-f2I" kind="relationship" relationship="rootViewController" id="aWy-Dg-Sd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-tv-Jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1062"/>
        </scene>
        <!--ANOTHER FIRST-->
        <scene sceneID="BrA-4r-U2E">
            <objects>
                <viewController id="nU0-Tb-f2I" customClass="TestAnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O8-76-Uzy"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ8-OV-JqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt8-uF-T5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-uJ-vqb">
                                <rect key="frame" x="274" y="235" width="52" height="30"/>
                                <state key="normal" title="System">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="systemType" destination="nU0-Tb-f2I" eventType="touchUpInside" id="UZv-Qi-aDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-oa-vDO">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultType" destination="nU0-Tb-f2I" eventType="touchUpInside" id="7EP-bL-eGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-SE-4Eh">
                                <rect key="frame" x="283" y="335" width="35" height="30"/>
                                <state key="normal" title="Fade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fadeType" destination="nU0-Tb-f2I" eventType="touchUpInside" id="G2E-Rq-oE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-cO-I6p">
                                <rect key="frame" x="279" y="385" width="43" height="30"/>
                                <state key="normal" title="Swing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swingType" destination="nU0-Tb-f2I" eventType="touchUpInside" id="QjQ-Xf-V1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-HH-rii">
                                <rect key="frame" x="273" y="435" width="54" height="30"/>
                                <state key="normal" title="Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customType" destination="nU0-Tb-f2I" eventType="touchUpInside" id="w8J-m7-Hpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t0L-cO-I6p" secondAttribute="centerX" id="73V-kf-bva"/>
                            <constraint firstAttribute="centerX" secondItem="p0k-HH-rii" secondAttribute="centerX" id="D3b-WS-8a7"/>
                            <constraint firstAttribute="centerY" secondItem="Asd-uJ-vqb" secondAttribute="centerY" constant="50" id="E3K-Wg-kVc"/>
                            <constraint firstAttribute="centerY" secondItem="p0k-HH-rii" secondAttribute="centerY" constant="-150" id="Gtm-FX-1sC"/>
                            <constraint firstAttribute="centerX" secondItem="UOS-SE-4Eh" secondAttribute="centerX" id="Xra-hC-vBi"/>
                            <constraint firstAttribute="centerY" secondItem="JMH-oa-vDO" secondAttribute="centerY" id="ZL7-K7-9Pj"/>
                            <constraint firstAttribute="centerX" secondItem="JMH-oa-vDO" secondAttribute="centerX" id="fx4-Va-pqk"/>
                            <constraint firstAttribute="centerX" secondItem="Asd-uJ-vqb" secondAttribute="centerX" id="nth-29-WIz"/>
                            <constraint firstAttribute="centerY" secondItem="UOS-SE-4Eh" secondAttribute="centerY" constant="-50" id="zVF-t9-ITp"/>
                            <constraint firstAttribute="centerY" secondItem="t0L-cO-I6p" secondAttribute="centerY" constant="-100" id="zg9-GP-gQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ANOTHER FIRST" id="L8s-fm-DJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryT-00-pSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1062"/>
        </scene>
        <!--Item-->
        <scene sceneID="4zM-b0-vqN">
            <objects>
                <navigationController id="Zle-bf-AwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HSz-je-1hW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyP-Py-fl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISL-rz-MAN" kind="relationship" relationship="rootViewController" id="BMB-bo-aDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-rQ-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="340"/>
        </scene>
    </scenes>
</document>
